Mysql:
#DB properties:
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/cmc?characterEncoding=utf8&useSSL=true
spring.datasource.username = root
spring.datasource.password = 111111
spring.datasource.driverClassName = com.mysql.jdbc.Driver

postgresql£º
#DB properties:
#spring.datasource.url = jdbc:postgresql://192.168.237.1:5432/postgres
#spring.datasource.username = postgres
#spring.datasource.password = postgres
#spring.jpa.properties.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect

oracle:
#DB properties:
#spring.datasource.url = jdbc:oracle:thin:@180.89.58.27:11521:orcl
#spring.datasource.username = qhcard
#spring.datasource.password = qhcard
#spring.jpa.properties.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.OracleDialect



#JPA Configuration:
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
# Show or not log for each sql query
spring.jpa.show-sql = true
spring.thymeleaf.cache=false
# spring.thymeleaf.encoding=utf-8
# spring.thymeleaf.mode=HTML5
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=info

spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html

server.context-path=/cmc